body{
	font-family: "Noto Sans",sans-serif;
	background-color: #f5f5f6;
}
.dropdown{

}
.eng-btn{
	background-color: #323942 !important;
	border-color: #323942 !important;
	border-radius: 100px !important;
	margin-top: 0.5rem !important;
}
.eng-btn:focus{
	box-shadow: 0 0 0 0.25rem #323942 !important;
    border-radius: 15px;
}
.navbar{
/*	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2) !important;*/
	padding-top: 0rem !important;
	padding-bottom: 0rem !important;
	/*background-color: grey !important;
	box-shadow: 0 4px 4px 0 rgba(1, 1, 1, 0.5) !important;*/
}
.section-1-bg{
	background-image: url('../images/bg_hero2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	min-height: 100vh;
	background-position-y: center;
}

.nav-link{
	color: #fff !important;
	padding: 20px;
	margin-left: 2.5rem;
	font-family: Montserrat;
  font-size: 24px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
}
.toggle-icon{
	color: #fff !important;
	border: 0px solid #fff !important;
	font-size: 35px;
}

.navbar-toggler{
	border: none !important;
}

@media all and (max-width:600px){
	.navbar-nav{
		flex-direction: row !important;
	}
	.nav-link{
		font-size: 15px !important;
	}
}

@media all and (max-width:1100px){
	.section-1-bg{
/*		min-height: 570px;*/
		height: 100%;
        padding-bottom: 2rem;
	}
}

@media all and (min-width: 768px){
    .navbar-text{
        text-align: center;
    }
    .navbar-expand-sm .navbar-collapse {
        display: flex !important;
        flex-basis: auto !important;
    }
    .navbar-expand-sm .navbar-toggler {
  		display: none;
    }
}
@media all and (max-width: 768px){
    .nav-link{
        padding: 33px !important;
    }

    .navbar-nav{
        flex-direction: column !important;
        padding-top: 0rem;
    }
    
    .navbar-expand-sm .navbar-collapse {
       display:none !important;
    }
    .collapse.show{
        display: block !important;
        position: absolute !important;
        top:50px;
        text-align: center !important;
        width: 97% !important;
        background-color: #2c3339;
        min-height: 246px;
    }
    .navbar-expand-sm .navbar-toggler {
        display: inherit;
    }
    .navbar-text{
        text-align: center;
        padding: 0px !important;
    }
    .collapse.show.section-1-bg{
        background-color: rgba(119, 119, 119, 1.0) !important;
    }
    .button-57{
        border: none !important;
        font-size: 20px !important;
    }
}

@media all and (max-width:600px){
	.logo-img img {
	    width: 50px;
	    height: 40px !important;
	    object-fit: contain;
	}
	.section-1-bg{
		background: ;
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		min-height: 100vh !important;
		background-position-x: center;
	}
	.navbar-toggler{
		position: relative !important;
	}
	.nav-menu{
		position: absolute;
	    top: 100px;
	    text-align: center;
	    width: 100%;
	    left: 0px;
	    right: 0px;
	}
	.nav-link{
		color: #fff !important;
		padding-left: 0rem !important;
	}
	.toggle-icon{
		font-size: 25px !important;
	}
}
}

.logo-img img{
	  width: 150px !important;
	  height: 55px !important;
	  object-fit: contain;
}

.drive-heading h1{
	font-size: 95px;
    line-height: 88px;
    max-width: 1150px;
    font-weight: 600;
    margin-bottom: 32px;
    color: #fff;
    text-align: center;
    padding-top: 200px;
    margin-left: 30px;
}

.span-text{
	color: #a7e92f !important;
}

.value-button {
  display: inline-block;
  border: 1px solid #ddd;
  margin: 20px;
  width: 40px;
  height: 40px;
  text-align: center;
  vertical-align: middle;
  padding: 11px 0;
  background: #eee;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.value-button:hover {
  cursor: pointer;
}

.ride-form #decrease {
  margin-right: -4px;
  border-radius: 8px 0 0 8px;
}

.ride-form #increase {
  margin-left: -4px;
  border-radius: 0 8px 8px 0;
}

.ride-form #input-wrap {
  margin: 0px;
  padding: 0px;
}

input#number {
  text-align: center;
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 40px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.value-buttons {
  display: none;
  align-items: center;
}

/* CSS */
.button-37 {
  background-color: #a7e92f;
  border: 1px solid #a7e92f;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
  box-sizing: border-box;
  color: #323942;
  cursor: pointer;
  font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  font-weight: 600;
  outline: none;
  outline: 0;
  padding: 10px 25px;
  text-align: center;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-37:hover {
  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .button-37 {
    padding: 15px 30px;
  }
}

.input-field{
	height: 56px;
    padding: 4px !important;
}

.radio1{
	font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #323942;
    margin-left: 0.5rem;
}

.contact-frm{
	background-color: #fff;
	border-radius: 33px;
	background-color: #fff;
    border-radius: 33px;
    padding: 30px 30px;
    height: 240px;

}

.section-2{
	padding-bottom: 2rem;
}

.section2-heading h1{
	font-weight: 600;
	font-size: 64px;
	padding-left: 32px;
	padding-right: 32px;
	color: #323942;
	margin-top: 5rem;
	width: 100%;
}

.image-round span{
	width: 64px;
    height: 64px;
    border: 2px solid #a7e92f;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.card-row{
	padding-left: 32px;
	padding-right: 32px;
	margin-top: 5rem;
}

.choose-card{
	padding: 40px;
}

.image-round h2{
	font-size: 24px;
	line-height: 32px;
	font-weight: 700;
	margin-top: 2rem;
}

.image-round p{
	font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 0;
    margin-top: 25px;
    color: #323942;
}

.main-card{
	border: 1px solid #a7e92f !important;
	border-radius: 48px !important;
	height: 280px;
}

.h1vpyt5m .highlight:after {
    content: "";
    display: block;
    height: 16px;
    width: calc(100% + 30px);
    background: #a7e92f;
    position: absolute;
    inset-inline-end: -32px;
    bottom: 16px;
    z-index: -1;
}

.highlight {
    position: relative;
    z-index: 0;
}

.car-image img{
	width: 100%;
	height: 386px;
	object-fit: contain;
}

.section-paragraph h3{
	font-size: 30px;
	font-weight: 700;
	line-height: 32px;
	color: #323942;
}

.section-paragraph p{
	font-weight: 500;
    font-size: 25px;
    line-height: 27px;
    margin-bottom: 0;
    margin-top: 20px;
    color: #323942;
}

.para-1{
	margin-top: 2rem;
}

.section-3{
	padding-bottom: 2rem;
}

.section-4{
	padding-bottom: 2rem;
}

.ride-image img{
	width: 100%;
	height: 420px;
	object-fit: contain;
	margin-left: 1rem;
}

.section4-paragraph{
	display: flex;
	align-items: center;
	margin-top: 3rem;
	margin-left: 2rem;
}

.section4-paragraph div{
	display: flex;
	align-items: center;
	justify-content: center;
    width: 28px;
    min-width: 28px;
    height: 28px;
    min-height: 28px;
    margin-inline-end: 16px;
    border: 2px solid #323942;
    border-radius: 50%;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #323942;
}

.section4-paragraph p{
	font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 0;
    color: #323942;
}

.headingA{
    font-size: 64px;
}

.section-5-paragraph p{
    font-weight: 500;
    font-size: 22px;
    line-height: 24px;
    margin: 40px 0;
    padding-left: 32px;
}

.download-btn{
    padding-left: 32px;
}

.scanner-div{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 56px;
    max-width: 452px;
    border-radius: 48px;
    background: #fff;
    color: #323942;
}

.scanner-div p {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 24px;
}

.scanner-div img{
    width: 232px;
    height: 232px;
}

.download-section{
    padding-left: 5rem;
}

.section-5{
    padding-bottom: 3rem;
}

.section-6{
    background: #1c2024;
    border-radius: 48px 48px 0 0;
    padding: 30px 0px;
}

.footer-img img{
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.btn-img a img{
    width: 150px;
    height: 50px;
    object-fit: contain;
}

.btn-img{
    padding-left: 2rem;
}

.social-btn{
    padding-left: 2rem;
}

.footer-email{
    margin-top: 2rem;
}

.footer-email span{
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #fff;
}

.footer-email a{
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-decoration: none;
}

.footer-paragraph{
    margin-top: 2rem;
}

.footer-paragraph p{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #848e9c;
}

.footer-email p{
    color: #848e9c;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    margin-top: 2rem;
}

.footer-email h6{
    color: #848e9c;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    margin-top: 2rem;
}

.peopledriven-img img{
    width: 220px;
    height: 150px;
    object-fit: contain;
    display: block;
    margin: auto;
    margin-top: 2rem;
}

.btn-add{
    background-color: #a7e92f;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    padding: 0px 15px;
    height: 40px;
}

.btn-minus{
    background-color: #fafafa;
    color: #afb5c2;
    font-weight: 600;
    font-size: 20px;
    padding: 0px 15px;
    height: 40px;
}

.number{
    width: 30%;
    border: 0;
    height: 40px;
    text-align: center;
}

.inc-dec{
    height: 70px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 20px rgba(50,57,66,.14);
    border-radius: 16px;
}

.footer-column{
    padding: 0rem 5rem;
}

@media all and (max-width:600px){
    .drive-heading h1 {
        font-size: 40px;
        line-height: 88px;
        max-width: 1150px;
        font-weight: 600;
        margin-bottom: 32px;
        color: #fff;
        text-align: center;
        padding-top: 50px;
        margin-left: 0px;
    }
    .contact-frm{
        height: 100% !important;
    }
    .btn-img{
        padding-left: 0rem !important;
        flex-direction: column;
        margin-top: 1rem;
    }

    .social-btn{
        padding-left: 0rem !important;
        margin-top: 1rem;
    }
    .footer-section-1{
        flex-direction: column;
    }
    .download-section {
     padding-left: 0rem; 
    }
    .download-btn button{
        margin-bottom: 2rem;
    }
    .ride-image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        margin-left: 1rem;
    }
    .main-card{
        height: 100% !important;
    }
    .section2-heading h1 {
        font-weight: 600;
        font-size: 50px;
        padding-left: 32px;
        padding-right: 32px;
        color: #323942;
        margin-top: 3rem;
        width: 100%;
    }
    .section-paragraph p {
        font-weight: 500;
        font-size: 20px;
        line-height: 27px;
        margin-bottom: 0;
        margin-top: 20px;
        color: #323942;
        text-align: justify;
    }
    .headingA {
        font-size: 50px !important;
    }
    .footer-column {
        padding: 0rem 2rem;
    }
    .nav-item{
        padding: 20px;
    }
}

@media all and (max-width:1100px){
    .contact-frm{
        height: 100% !important;
    }
    .download-section {
        padding-left: 0rem;
    }
    .download-btn button{
        margin-bottom: 2rem;
    }
    .scan-section{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ride-image img {
        width: 97%;
        height: 420px;
        object-fit: contain;
        margin-left: 1rem;
    }
}

input[type=radio]:checked ~ .check::before{
  background: #0DFF92;
}


  
  .main-bg {
    background: var(--main-bg) !important;
    height: 90vh;
    display: flex;
    align-items: center;
  }
  
  input:focus, button:focus {
    border: 1px solid #a7e92f !important;
    box-shadow: none !important;
    border-radius: 5px !important;
  }
  
  .form-check-input:checked {
    background-color: #a7e92f !important;
    border-color: #a7e92f !important;
  }
  
  .card, .btn, input{
    border-radius:0;
  }

  .btn-color{
    background-color: #a7e92f;
    border: 1px solid #323942;
    border-radius: 5px !important;
    color: #323942 !important;
    font-weight: 600;
  }

.iti, .iti--allow-dropdown{
    width: 100% !important;
}
  
.form-label{
    margin-bottom: 1.5rem !important;
} 

.btn-submit{
    margin-top: 2rem;
}


.bgWhite{
    background:white;
    box-shadow:0px 3px 6px 0px #cacaca;
  }
  
  .title{
    font-weight:600;
    margin-top:20px;
    font-size:24px
  }
  
  .customBtn{
    border-radius:0px;
    padding:10px;
    background-color: #a7e92f;
    color: #323942;
    border-radius: 5px !important;
    width: 100%;
    font-weight: 600;
    border: 1px solid #323942;
  }
  
  form .otp{
    display:inline-block;
    width:60px;
    height:60px;
    text-align:center;
  }

  .name-section{
    height: 370px;
    padding: 3.5rem 2rem;
  }

  .form-control{
    border-radius: 5px !important;
  }

  .alert{
    padding: 0rem 0rem !important;
  }

  .links a{
    color: #323942;
  }